<!DOCTYPE html> 
<html>
  <head>
    <style>
      html { 
        background-image:linear-gradient(180deg, blue, rgb(223, 205, 178));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: rgb(223, 205, 178);
      }
      ul { 
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: blue
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: helvetica;
        font-size: 50px;
        text-align: center;
        color: blue;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: arial black;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      <!--slideshow css-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dotcolor {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!--end of slideshow css-->
</style>
    <title>Shark Project - Zain Malik</title>
  </head>

  <body>
    <h1> Shark Species </h1>
    <h2> Project by Zain Malik </h2>
    <!--Navigation Bar-->
   <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sharkspecies.html">Shark Species</a></li>
      <li><a href="consact.html">Shark Conservation Act</a></li>
      <li><a href="bib.html">Bibliography</a></li>
    </ul>
<!--End of Navigation Bar-->
    
 
    <h3>
      Bibliography
    </h3>

    <p>
      [1] “Shark Species.” Shark Research Institute, www.sharks.org/species. 
    </p>
<p>
[2] Hall, Dana Chewning and Matt. “Carcharodon Carcharias (Great White Shark).” Animal Diversity Web, animaldiversity.org/
accounts/
Carcharodon_carcharias/. 
</p>
<p>
[3] Lowe, Bobbi. “Pristiophorus Schroederi (Bahamas Saw Shark).” Animal Diversity Web, animaldiversity.org/accounts/
Pristiophorus_schroederi/
#:~:text=Bahamas%20
sawsharks%
20are%20mostly%
20cartilaginous
,there%20are%20large%20
pectoral%20fins. 
</p>
<p>
[4] “Species Profile: The Cookiecutter Shark.” We Love Sharks!, 3 Dec. 2020, welovesharks.club/species-profile-the-cookiecutter-shark/. 
</p>
<p>
[5] “Shark Conservation Act.” Animal Welfare Institute, awionline.org/content/shark-conservation-act. 
</p>
<p>

Zain Malik Period 4, May 2021
</p>

  </body>          



</html>
