<!DOCTYPE html> 
<html>
  <head>
    <style>
      html { 
        background-image:linear-gradient(180deg, blue, rgb(223, 205, 178));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: rgb(223, 205, 178);
      }
      ul { 
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: blue
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: helvetica;
        font-size: 50px;
        text-align: center;
        color: blue;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: arial black;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      <!--slideshow css-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dotcolor {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!--end of slideshow css-->
</style>
    <title>Shark Project - Zain Malik</title>
  </head>

  <body>
    <h1> Shark Species </h1>
    <h2> Project by Zain Malik </h2>
    <!--Navigation Bar-->
     <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sharkspecies.html">Shark Species</a></li>
      <li><a href="consact.html">Shark Conservation Act</a></li>
      <li><a href="bib.html">Bibliography</a></li>
    </ul>
<!--End of Navigation Bar-->
    
 
    <h3>
      Solutions to Shark Endangerment
    </h3>

    <p>
      Many species of Sharks are becoming endangered due to climate change, being killed by humans, and other factors. To combat Shark Endangerment due to Climate Change, laws and policies that aim to prevent climate change should be passed and promoted. Laws and regulations must also be passed to prevent Sharks from being killed by Humans. 
    </p>

<h3>
The Shark Conservation Act of 2010
</h3>
<p>
The Shark Conservation Act of 2010 was passed with unanimous approval from both chambers of the US Congress in December 2010. It marked a giant step forward in the initiative to protect endangered Sharks from extinction. This law goes a long way toward protecting sharks, who are especially vulnerable due to the few amount of offspring they produce.
</p>
<img src="https://raw.githubusercontent.com/zain0329/Shark-Website/main/congress.PNG" 
      alt="Shark Conservation Act" width=70% > 
<p>

Zain Malik Period 4, May 2021
</p>

  </body>          



</html>
