<!DOCTYPE html> 
<html>
  <head>
    <style>
      html { 
        background-image:linear-gradient(180deg, blue, rgb(223, 205, 178));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: rgb(223, 205, 178);
      }
      ul { 
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: blue
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: helvetica;
        font-size: 50px;
        text-align: center;
        color: blue;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: arial black;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      <!--slideshow css-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dotcolor {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!--end of slideshow css-->
</style>
    <title>Shark Project - Zain Malik</title>
  </head>

  <body>
    <h1> Shark Species </h1>
    <h2> Project by Zain Malik </h2>
    <!--Navigation Bar-->
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sharkspecies.html">Shark Species</a></li>
      <li><a href="consact.html">Shark Conservation Act</a></li>
      <li><a href="bib.html">Bibliography</a></li>
    </ul>
<!--End of Navigation Bar-->
    
    <!--slideshow-->
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="greatwhiteshark.jpg" style="width:100%"
             class="img-responsive"> 
        <div class="text">Great White Shark</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="Whaleshark.jfif" style="width:100%">
        <div class="text">Whale Shark</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="baskingshark.jpg" style="width:100%">
        <div class="text">Basking Shark</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="bahamassawshark.jpg" style="width:100%">
        <div class="text">Bahamas Sawshark</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="cookiecuttershark.gif" style="width:100%">
        <div class="text">Cookiecutter Shark</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span> 
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" dotcolor", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " dotcolor";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
<!--End of slideshow-->
    <h3>
      Description
    </h3>

    <p>
      This is a website created to inform people about Sharks. 
      Sharks face many problems such as fin piracy and other problems that often leave them deceased.
      Human and natural activity has caused many shark species to become endangered.
      This website wil also explore solutions to problems that cause Sharks to become endangered.
    </p>

<p>

Zain Malik Period 4, May 2021
</p>

  </body>          



</html>
