<!DOCTYPE html> 
<html>
  <head>
    <style>
      html { 
        background-image:linear-gradient(180deg, blue, rgb(223, 205, 178));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: rgb(223, 205, 178);
      }
      ul { 
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: blue
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: helvetica;
        font-size: 50px;
        text-align: center;
        color: blue;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: arial black;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      <!--slideshow css-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dotcolor {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!--end of slideshow css-->
</style>
    <title>Shark Project - Zain Malik</title>
  </head>

  <body>
    <h1> Shark Species </h1>
    <h2> Project by Zain Malik </h2>
    <!--Navigation Bar-->
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="sharkspecies.html">Shark Species</a></li>
      <li><a href="consact.html">Shark Conservation Act</a></li>
      <li><a href="bib.html">Bibliography</a></li>
    </ul>
<!--End of Navigation Bar-->
    
 
    <h3>
      Shark Species
    </h3>

    <p>
      1)	Great White Shark - Carcharodon carcharias:
</p>
<p>

Physical Description: Great White Sharks are sharks with large triangular teeth. They are typically slate brown to black in color with white bottoms. They have lunate caudal fins. Their average length is around 15 feet and average weight is around 1800 pounds.
</p><p>
Habitat and Range: Great White Sharks are found in temperate, subtropical, and tropical waters throughout the world. They typically prefer coastal environments. They also make long migrations. Female White Sharks typically breed every two years although the breeding season for White Sharks is unknown.
</p><p>
Interesting Fact: White Sharks sometimes raise their head above the water in order to spot prey. This is called a ‘Spy Hop’.
    </p>
 <img src="https://github.com/zain0329/Shark-Website/blob/main/whitesharkpics.PNG?raw=true" 
      alt="Great White Shark Pictures" width=70%> 
<p>
2)	Whale Shark - Rhincodon typus
</p><p>
Physical Description: Whale Sharks have a very large amount of tiny teeth. They typically have a checkerboard pattern & spots and they have a white or yellowish underside. They have prominent lateral ridges/fins. The average length of a Whale Shark is around 25 feet and their average weight is around 41,000 pounds.
</p><p>
Habitat and Range: Whale Sharks typically live in the pelagic zone of the ocean. They are found in almost all tropical and temperate seas, with the only exception being the Mediterranean. They have Ovoviviparous reproduction and undertake long-distance, long-term migrations.
</p><p>
 	Interesting Fact: Whale sharks are known to divers as “gentle giants” due to their placid nature.

</p>
<img src="whalesharhpics.png" 
      alt="Whale Shark Pictures" width=70%> 
<p>
3)	Basking Shark - Cetorhinus Maximus
</p><p>
Physical Description: Basking Sharks are sharks with 1,500 ¼ inch long teeth. They are typically darker above than below in color. They have strong lateral keels on their caudal peduncle with a lunate tail. Their average length is around 23 feet and their average weight is around 11,000 pounds.
</p><p>
Habitat and Range: Basking Sharks tend to live near coasts and on the edges of continental shelves. They are found worldwide in cold to warm temperate seas. They are highly migratory marine animals. They are also presumed to be oophagous and produce one litter of six pups when they reproduce.
</p><p>
 	Interesting Fact: Basking Sharks are known to commonly bump into boats.
</p>
<img src="baskingpics.png" 
      alt="Basking Shark Pictures" width=70%> 
<p>
4)	Bahamas Sawshark - Pristiophorus Schroederi		
</p><p>
Physical Description: The Bahamas Sawshark has small, cone-shaped teeth. It has a uniform unpatterned light-gray color. It has dorsal fins of equal size and shape. The Bahamas Sawshark also has large pectoral fins. They have a length of up to 2.7 feet may weigh up to 18.7 pounds.
</p><p>
Habitat and Range: Bahamas Sawsharks tend to live near continental and insular slopes. They are found at a depth between 438 and 952 meters. They are distributed in the Northwest Atlantic between Florida, Cuba, and the Bahamas. Not much is known about their behavior.
</p><p>
 	Interesting Fact: Sawsharks are often confused with Sawfish, which are batoids.
</p>
<img src="sawpics.png" 
      alt="Bahamas Sawshark Pictures" width=70%> 
<p>
5) Cookiecutter Shark - Isistius Brasiliensis
</p><p>
Physical Description: Cookiecutter Sharks have large, triangular teeth. They are medium-gray or gray-brown in color. Their fins and collar grow bright green. They are typically 1-1.6 feet in length. Their average weight is not documented.
</p><p>
Habitat and Range: The Cookiecutter Shark is found in wide-ranging tropical ocean environments. They range from the ocean’s surface to 3500 meters below the ocean’s surface. They often use islands as their pupping grounds. They are distributed in the Atlantic, Southern Indian, and Pacific oceans.
</p><p>
Interesting Fact: Cookiecutter Sharks are too small to be taken by most fishers.

</p>
<img src="cutterpics.png" 
      alt="Cookiecutter Shark Pictures" width=70%> 
<p>
Zain Malik Period 4, May 2021
</p>

  </body>          



</html>
